{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "."
  },
  "exclude": [
    "dist",
    "release",
    "node_modules"
  ]
}

